.section-featured-picture-boxes {

	.content-pad{padding-bottom: 5px}
	
	.grid-element {
	display: inline-block;
        position: relative;
	
	background-color:#FFF; // to allow opacity to shine through

	.box-sizing(border-box);

	}
}

.fpb-shadow .grid-element{
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}

.featpicbox-image {
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center center;
	
	// stuff for aspect ratio
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;

}

.featpicbox-link {display:block}

.featpicbox-shading {
	overflow:hidden;
	// .border-radius(5px);
	.box-sizing(border-box);
	padding:5px 10px;
	
	h3 {
		font-weight: 200;
		font-size:20px;
		color: @pl-header;
		}
	
}

// themes
	// pagelines style
.fpb-standard {
  .featpicbox-image {
    &:hover {opacity: 0.6;}
    opacity: 0.999;

    // for link - note make mixin based on theme
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden; /* Chrome and Safari */
    -moz-backface-visibility:hidden; /* Firefox */
    -ms-backface-visibility:hidden; /* Internet Explorer */
  }

	.featpicbox-shading {
		background-color: @baseContrastDark;
	}
}

.fpb-text-on-hover {
	.featpicbox-shading {
		background-color: @baseContrastDark;
		visibility: hidden;
	}

	.featpicbox-image{
		&:hover{ .featpicbox-shading{ visibility: visible;}}
	}
}